<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<VBox alignment="TOP_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mchindwhite.onboardingchecklistfx.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="New Technician Onboarding Checklist" textFill="red" style="-fx-font-size: 24"/>

    <Label text="Select a Brand/Location"/>
    <ComboBox>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Acura"/>
                <String fx:value="Audi"/>
                <String fx:value="Bentley"/>
                <String fx:value="BMW"/>
                <String fx:value="Chevrolet"/>
                <String fx:value="Honda"/>
                <String fx:value="Hyundai"/>
                <String fx:value="Infiniti"/>
                <String fx:value="Infiniti Intown"/>
                <String fx:value="Kia"/>
                <String fx:value="Lexus North"/>
                <String fx:value="Lexus West"/>
                <String fx:value="Nissan"/>
                <String fx:value="Toyota North"/>
                <String fx:value="Toyota SouthEast"/>
                <String fx:value="Toyota SouthWest"/>
                <String fx:value="Volkswagen"/>
            </FXCollections>
        </items>
    </ComboBox>

    <CheckBox fx:id="checkbox1" text="Step 1" onAction="#enableWelcomeButton"/>
    <CheckBox fx:id="checkbox2" text="Step 2"/>
    <CheckBox fx:id="checkbox3" text="Step 3"/>
    <CheckBox fx:id="checkbox4" text="Step 4"/>
    <CheckBox fx:id="checkbox5" text="Step 5"/>
    <CheckBox fx:id="checkbox6" text="Step 6"/>
    <CheckBox fx:id="checkbox7" text="Step 7"/>
    <CheckBox fx:id="checkbox8" text="Step 8"/>
    <CheckBox fx:id="checkbox9" text="Step 9"/>
    <CheckBox fx:id="checkbox10" text="Step 10"/>

    <TextArea fx:id="notesArea" wrapText="true" onKeyPressed="#enableAcceptButton"/>
    <Button fx:id="notesAreaButton" text="Accept" onAction="#onAcceptButtonClick"/>


    <HBox spacing="10">
    <Button fx:id="clearCheckBoxes" text="Clear Checkboxes" onAction="#onClearButtonClick"/>

    <Label fx:id="welcomeText"/>
    <Button fx:id="helloButton" text="Hello!" onAction="#onHelloButtonClick"/>

    <Button fx:id="cancelButton" text="Cancel" onAction="#onCancelButtonClick"/>

</HBox>

</VBox>

<!-- VBox lays out the information in a vertical column -->

<!-- keyPressed is fired whenever any key press occurs. keyTyped is fired when a key is pressed that can be converted into a unicode character. If the shift key is down, for example, pressing "a" will tell keyTyped that you typed a capital A, and keyPressed will just get the "a" key, without capital or lowercase designations. You cannot call event.getKeyChar() from keyPressed, because there is no key char associated with the events. Characters only come from keyTyped. -->
